<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuickAsBlink.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   

    <title></title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Style/Site.css" rel="stylesheet" type="text/css" />
   <asp:PlaceHolder runat="server">
    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
footer {
  text-align: center;
   width: 100%;
  bottom:auto;
 color: lightgray;         

}
 footer .copyright {   
            text-align: center;
            font-size: 13px;
 color: darkgray;         
        }
</style>


    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   

    <form id="form1" runat="server">

             <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
   


        <div class="header">
         <div class="clear hideSkiplink">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
            IncludeStyleBlock="false" Orientation="Horizontal"
           >
        
            <Items>
           
                    <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home" Value="" >

                </asp:MenuItem>

                    <asp:MenuItem NavigateUrl="~/subjects.aspx" Text="Subjects" Value="" >
                </asp:MenuItem>

                
                    <asp:MenuItem NavigateUrl="~/JoinUs.aspx" Text="Join Us" Value="" >
                </asp:MenuItem>

                <asp:MenuItem Text="Admin" >
                    <asp:MenuItem NavigateUrl="~/Admin/SendAds.aspx" Text="Send Ads to Users" Value="" />
                    <asp:MenuItem NavigateUrl="~/Admin/AddAdmin/showRoles.aspx" Text="Add Admin" Value="" />
                    <asp:MenuItem NavigateUrl="~/Admin/ChangePassword.aspx" Text="Change Password" Value="" />
                    <asp:MenuItem NavigateUrl="~/Admin/ShowUsersFiles.aspx" Text="Users Files" Value="" />

                </asp:MenuItem>


            </Items>
        </asp:Menu>
     
             </div>

            </div>



               <!--main content place holder-->
        <div>
        
            <br /> 
              <br /> <br /> 
            <br /> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


            </div>
          <!--main content place holder-->
                 


      
        
            <footer>
         
                    <div class="text-center loginDisplay">
                        <br />
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>                      
                         <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Admin LogIn</a> 
                    </AnonymousTemplate>
                    <LoggedInTemplate>                       
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" 
                            LogoutPageUrl="home.aspx"/>                      
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>  
                 <i class="fa fa-envelope" style="font-size:18px"></i>
                <a href="mailto:QuickasBlink@gmail.com" >QuickasBlink@gmail.com</a>
  <div class="copyright">
                <p>&copy; <%: DateTime.Now.Year %> All rights reserved.</p>
   
   </div>

</footer>

                
       
       

    </form>
</body>
</html>
